<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h2>This is your calculator... do with it what you will.</h2>
    <div>
        <script src="scriptFinal.js"></script>
        <button onclick="addition();">+</button>
        <button onclick="subtraction();">-</button>
        <button onclick="multiplication();">x</button>
        <button onclick="division();">/</button>
        
    </div>
    
    <div id="result" class="display"></div>
    
</body>
</html>